****FIND THE ERROR****
This code works perfectly except for one pesky bug. Enter the number of the line on which the error appears to win this puzzle.

1. #include <iostream>
2. using namespace std;
3. 
4. double frobenius(double arr1[][3], double arr2[][3]);
5.
6. int main() {
7.     double arr1[3][3];
8.     double arr2[3][3];
9.  
10.   for(int i = 0; i < 3; i++){
11.       for(int j = 0; j < 3; j++) {
12.           arr1[i][j] = i + j;
13.           arr2[i][j] = i * j;
14.       }
15.   }
16.
17.   cout << frobenius(arr1, arr2) << endl;
18.   return 0;
19. }
20.
21. double frobenius(arr1[][3], arr2[][3]){
22.   double innerProduct = 0;   
23.   for(int i = 0; i < 3; i++){
24.       for(int j = 0; j < 3; j++){  
25.           innerProduct += arr1[i][j] * arr2[i][j];
26.       }
27.    }
28.   return innerProduct;
29. }
---
****FIND THE ERROR****
This code works perfectly except for one pesky bug. Enter the number of the line on which the error appears to win this puzzle.

1. #include <iostream>
2. #include <fstream>
3. 
4. using namespace std;
5.
6. int main() {
7.     string fileName = "fake_file.txt";
8.     fstream infile(fileName);
9.  
10.   if(infile.is_open()){
11.       string line;
12.       int lineNum = 0;
13.       while(getline(line, infile)){
14.          lineNum++;
15.          cout << "Line " << lineNum << ": " << line << endl;
16.       }
17.   }else{
18.          cout << �Failed to open file.� << endl;
19.   }
20.   return 0; 
21. }
---
****MULTIPLE CHOICE****
Consider the following snippet of code. How many times will the sentence inside of the for loop be printed?

#include <iostream>

using namespace std;

int main(){
	int begin = 5;
	int end = 20;
    for (int i = begin; i <= end; i+=2){
   	 cout << "This code does nothing important" << endl;
    }
	return 0;
}

A) 15
B) 8
C) 7
D) 10
---
****MULTIPLE CHOICE****
In the function below, word double before multiply represents what about the function?  

double multiply(double x, double y)
{
	return x*y; 
}

A) The type of return value
B) The name of the function
C) The type of parameter variable
D) The algorithm within the function

---
****MULTIPLE CHOICE****
To defeat a hacker you need to use a brute force attack on his account. To do this, you are using a text file that holds words, numbers and other potential password combinations. Sometimes you come up with new word combinations you would like to add to the list. Which of the following streams should you use to both read and write from this file?

A) iofstream
B) ofstream
C) ifstream
D) fstream

